Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 630M (ID=0xde9)
    Vendor:   NVIDIA
    VRAM:     1999 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\CyberAcademy_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.865444 ms
IsolatedStorageException: Could not find a part of the path "C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\assets\scripts\mainmenu\topScores.highScore".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path) [0x00000] in <filename unknown>:0 
  at ReadHighScoreFile.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.343547 ms

Unloading 143 unused Assets to reduce memory usage. Loaded Objects now: 521.
Total: 0.664236 ms (FindLiveObjects: 0.065274 ms CreateObjectMapping: 0.056653 ms MarkObjects: 0.375223 ms  DeleteObjects: 0.165853 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2474 -> priority: 1 
  Thread -> id: 21d0 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.599783 ms
IsolatedStorageException: Could not find a part of the path "C:\Users\hitti\OneDrive\Documents\UnityProjects\CyberCafeGame\Assets\Scripts\Quests\SpamQuest\emails.txt".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path) [0x00000] in <filename unknown>:0 
  at Questions.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2050.
Total: 3.361003 ms (FindLiveObjects: 0.137116 ms CreateObjectMapping: 0.087442 ms MarkObjects: 0.642067 ms  DeleteObjects: 2.493554 ms)

